# KodakScannerE1040-dev-

./: KodakScannerE1040.sln
KodakScannerE1040/: KodakScannerE1040.csproj  KodakScannerE1040.http  Program.cs  appsettings.json
KodakScannerE1040/Controllers/: ColorScannerController.cs  DuplexScannerController.cs  GdPictureController.cs  ScanController.cs  Scanner2Controller.cs  ScannerController.cs  SessionController.cs  nTwainValuesController.cs
KodakScannerE1040/Properties/: launchSettings.json
